-----------CH26.답글,댓글 달기-----------------

1)답글달기
 (필드를 2개 추가)

2)댓글 달기
 (필드를 3개 추가)

---------------------------------------------------------------------------------------------

//1.답글 달기

=>
필드 
re_step : 순서를 나타내는 필드
re_level : 화면에 표현할 때 답글의 위치를 나타내기 위한 필드

=> 새글일 경우, re_step은 무조건 0, 나머지 re_step은 1씩 증가
=> 답글일 경우, 원글보다 큰 re_step 값은 모두 1씩 증가, 자신은 원글 + 1 을 한다.
=> re_level은 새글일때 0, 답글일때 원글+1을 한다.

							re_step		re_level
1. 주방장 요리 좀 해줘			3			0
2.	->시끄러워					4			1
3.		->넵					5			2
4. 집에 가고 싶다				0			0			
5.	-> 나도111					2			1
6.		-> 나도2222				1			1	

---------------------------------------------------------------------------------------------

//2.댓글 달기

re_group : 그룹 번호
re_step : 그룹내 순서
re_level : 들여쓰기 -원글0,댓글1




-----------
-----------
-----------
-----------
-----------
-----------
---------------------------------------------------------------------------------------------
-----------
-----------
-----------
-----------
-----------
-----------
---------------------------------------------------------------------------------------------
-----------
-----------
-----------
-----------
-----------
-----------
------
------
------
------
------
------
------
------
------
------
------
------








































