# old_archive

./: .classpath  .gitignore  .project  README.md
FaceOnTalkClient/: .gitignore
FaceOnTalkServer/: commands.properties  tableSQL.txt
app2/: pom.xml
basic_learns/CPP_basic/: README.md  c++연습문제.txt  c++코딩모음.txt  c++팁.txt
basic_learns/C_basic/: 14,15,16,17장연습문제.txt  C언어 코딩 학습.txt  c언어필기.txt  과제.txt  교재 연습문제.txt  교재연습문제프로그래밍.txt  문제&코딩(독학).hwp  미완성코드.txt  양주종 C언어 코딩 학습.txt  코딩모음.txt  학교쉅.txt
basic_learns/datastructure_basic/: README.md
basic_learns/java_basic/: README.md  ch01.클래스전 다양한 것들.txt  ch02.변수.txt  ch04조건문과반복문.txt  ch05.배열.txt  ch06.클래스.txt  ch08.클래스 패스와 패키지.txt  ch09.접근제어지시자와 정보은닉, 캡슐화.txt  ch10.클래스 변수와 클래스 메소드.txt  ch11.메소드 오버로딩.txt  ch12.콘솔입력과출력.txt  ch13.배열.txt  ch14.클래스의상속1(상속의기본).txt  ch15클래스의상속2(오버라이딩).txt  ch16.클래스의상속3(상속의목적).txt  ch17-1.추상클래스.txt  ch17-2.인터페이스.txt  ch17-3.Inner Class.txt  ch19-0.자바의 메모리 모델.txt  (+30 more)
board/: pom.xml  ref.txt  table.sql  work.md  주석.txt
faceontalk/: .project  .springBeans  havetodo.txt  pom.xml  table.sql  uri_mapping.txt
mypet/: .project  .springBeans  connection_init.txt  email_authentication  pom.xml  table.sql.txt
projectSNS/: .gitignore  README.md
spring_boot_board/: README.md
spring_boot_board/board/: pom.xml  ref.txt  table.sql  work.md  주석.txt
spring_boot_board/board/src/main/java/org/board/: BoardApplication.java
spring_boot_board/board/src/main/java/org/board/config/: AppConfig.java  CacheConfig.java  WebConfig.java
spring_boot_board/board/src/main/java/org/board/controller/: BoardController.java  FrontController.java  LoginController.java  MemberController.java  UploadController.java
spring_boot_board/board/src/main/java/org/board/domain/: BoardVO.java  CategoryVO.java  MemberVO.java
spring_boot_board/board/src/main/java/org/board/dto/: LoginDTO.java  SearchPairDTO.java
spring_boot_board/board/src/main/java/org/board/exception/: DuplicateValueException.java
spring_boot_board/board/src/main/java/org/board/interceptor/: AuthInterceptor.java  LoginInterceptor.java
spring_boot_board/board/src/main/java/org/board/persistence/: BoardMapper.java  CategoryMapper.java  DynamicQueryProvider.java  MemberMapper.java
spring_boot_board/board/src/main/java/org/board/service/: BoardService.java  CategoryService.java  LoginService.java  MemberService.java  PasswordService.java
spring_boot_board/board/src/main/java/org/board/util/: ContentsUtils.java  FileUtils.java  LoginUtils.java  MediaUtils.java  StringUtils.java  WebConstants.java
spring_boot_board/board/src/main/resources/: application.properties  mybatis-config.xml
spring_boot_board/board/src/main/resources/cache/: ehcache.xml
spring_boot_board/board/src/main/resources/mappers/: ResultMaps.xml
spring_boot_board/board/src/main/webapp/WEB-INF/views/: index.jsp
spring_boot_board/board/src/main/webapp/WEB-INF/views/articles/: register.jsp
spring_boot_board/board/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
spring_boot_board/board/src/main/webapp/WEB-INF/views/users/: login.jsp  loginPOST.jsp  register.jsp  registerTest.jsp
spring_boot_board/board/src/main/webapp/resources/js/: upload.js
spring_boot_board/board/src/test/java/org/board/board/: BoardTest.java  CategoryDAOTest.java  CategoryServiceTest.java  FileUploadTest.java
spring_boot_board/board/src/test/java/org/board/category/: CategoryCacheTest.java
spring_boot_board/board/src/test/java/org/board/member/: LoginServiceTest.java  MemberDAOTest.java  MemberServiceTest.java
spring_boot_board/board/src/test/java/org/board/util/: ContentsUtilsTest.java  FileMoveTest.java
springboot_exam/: README.md
test_web_app/: .gitignore  pom.xml
test_web_server/: .gitignore  .project  history.md  note.txt  pom.xml  wbxmlback.txt  webxmlback.txt
(+1411 files in other folders)
