import java.util.ArrayList;
import java.util.Iterator;
public class ArrayListApply {
	public static void main(String[] args){
		ArrayList<Integer> list1=new ArrayList<Integer>();
		ArrayList<Integer> list2=new ArrayList<Integer>();
		
		list1.add(1);	list1.add(2);	list1.add(3);	list1.add(4);	list1.add(6);
		list1.add(4,5);//인덱스4에 5를 추가
		list1.add(7);	list1.add(8);	list1.add(9);	list1.add(10);	
		
		list2.add(10);	list2.add(11);	list2.add(12);	list2.add(13);	list2.add(14);	list2.add(15);
		list2.add(16);	list2.add(17);	list2.add(18);	list2.add(19);	list2.add(20);
		
		list1.addAll(list2);
			
		for(int i=0;i<list1.size();i++){
			System.out.println(list1.get(i)+" ");
		}
		
		list2.clear();
		
		if(list2.isEmpty())
			System.out.println("list2 비어있음");
		else
			System.out.println("list2 비어있지 않음");
		
		Iterator<Integer> itr=list1.iterator();
		while(itr.hasNext()){			
			System.out.println(itr.next());			
		}
		
		list1.remove(0);		
		
		Object[] obj=list1.toArray();		
		for(int i=0;i<obj.length;i++)
			System.out.println(obj[i]);
		
		
		
		
	
	
	}
}
