1.4
-----------------------------------------------------------------------------
2.4
-----------------------------------------------------------------------------
3.2
-----------------------------------------------------------------------------
4.
x변수의 값은 변경할수 X (final)특성을 가지므로
-----------------------------------------------------------------------------
5.
import java.util.function.IntBinaryOperator;

public class Main {
	private static int[] scores={10,50,3};
	
	public static int maxOrMin(IntBinaryOperator operator){
		int result=scores[0];
		for(int score:scores)
			result=operator.applyAsInt(result,score);
		return result;
	}
	
	public static void main(String[] args) {
		//최대 값 얻기
		int max=maxOrMin((x,y)->x>y?x:y);
		System.out.println("최대 값 : "+max);
		
		//최소 값 얻기
		int min=maxOrMin((x,y)->{
			if(x>y) return y;
			else return x;
		});
		System.out.println("최소 값 : "+min);			
	}		
}
-----------------------------------------------------------------------------
6.
import java.util.function.ToIntFunction;

public class Main {
	private static Student[] students={
			new Student("홍길동",90,96),
			new Student("신용권",95,93)
	};
	
	public static double avg(ToIntFunction<Student> function){
		int sum=0;
		for(Student student : students){
			sum+=function.applyAsDouble(student);
		}
		return (double)sum/students.length;
	}	
	
	public static void main(String[] args) {
		double englishAvg=avg(s->s.getEnglishScore() );
		System.out.println("영어 평균 점수 : "+englishAvg);
		
		double mathAvg=avg(s->s.getMathScore() );
		System.out.println("수학 평균 점수 : "+mathAvg);					
	}
	
	public static class Student{
		private String name;
		private int englishScore;
		private int mathScore;
		public Student(String name,int eng,int math){
			this.name=name;
			englishScore=eng;
			mathScore=math;
		}
		public String getName() {return name;}
		public int getEnglishScore() {return englishScore;}
		public int getMathScore() {return mathScore;}
		
	}
	
}

-----------------------------------------------------------------------------
7.
		//double englishAvg=avg(s->s.getEnglishScore() );
		double englishAvg=avg(Student::getEnglishScore);
		System.out.println("영어 평균 점수 : "+englishAvg);
		
		//double mathAvg=avg(s->s.getMathScore() );
		double mathAvg=avg(Student::getMathScore);
		System.out.println("수학 평균 점수 : "+mathAvg);	
-----------------------------------------------------------------------------























