1.1

--------------------------------------------------------
2.
웹 서버 : 사용자의 요청에 따라 적절한 로직을 수행하고 응답하는 것 
웹 어플리케이션 : 웹 서버와 클라이언트의 중간에서 통신가능하게 하는 것

=>
웹 서버 : 클라이언트의 요청을 받으면 해당 처리를 하여 클라이언트에 결과 페이지를 응답해줄 수 있도록 구성된 서버 또는 
		그 서버가 설치된 컴퓨터

웹 어플리케이션 서버 : 웹 서버만으로는 데이터베이스와 연동되어 처리되어야 하는 동적인 데이터들을 처리해낼 수 없기 때문에
				 DBMS와 웹 서버 사이에서 제어를 해주는 프로그램
				 
--------------------------------------------------------
3.
톰캣

=>
BEA사의 웹로직(WebLogin) // IBM의 웹스파이어(WebSphere) // SUN사의 iPlanet // Oracle의 9iAS //티맥스의 제우스(jeus)

--------------------------------------------------------
4.
1)html의 <form>태그의 method 속성에 "get"값 사용
2)<a>태그를 통해서 하이퍼 링크를 통해 요청할 경우

=>
1)주소 입력란에서 직접 요청을 하는 경우
2)form 태그의 methdo 속성 값을 get으로 주거나 생략하는 경우
3)<a>태그에 의해서 하이퍼 링크가 걸린경우

--------------------------------------------------------
5.
서블릿 : java를 활용하고 <html>을 부가적으로 사용?
JSP : 기본적으로 html안에 표현식 등을 통해 java를 사용하며 웹 페이지를 작성하는 기술

=>
서블릿 : 자바 클래스 내부에서 자바 코드가 기본이 되고 출력 스트림을 통해 HTML 코드를 문자열 형태로 기술하여 클라이언트에 전송
JSP : HTML 코드가 기본이 되고 스크립트릿 안에 자바 코드를 기술

--------------------------------------------------------
6.
한글 인코딩은 한글을 표현하기 위해서 실제 정수 형태로 데이터가 저장되는 컴퓨터에 매핑하기 위한 것.

=>
인코딩 : 문자셋을 컴퓨터가 이해할 수 있는 바이트와의 매핑 규칙
컴퓨터는 영미권에서 만들어졌기 때문에 영어를 표현하는 경우는 아무런 문제가 없지만 다른 문자를 사용하는 나라에서 자국의 언어로 표현하려면 문제가 
되는 경우가 발생. 그렇기 때문에 한글을 표현하는 인코딩을 적용하여 문서를 만들어야 함.
한글 인코딩은 MS949(윈도우 OS에서 기본으로 사용) , UTF-8 등이 있음

--------------------------------------------------------
7.
127.0.0.1

=>
127.0.0.1

--------------------------------------------------------
8.

=>
server.xml

--------------------------------------------------------
9.

=>
1




















