-------ch9--------

//9-2

class Point {
	private int xPos;
	private int yPos;

	public Point(int x, int y) {
		xPos = x;
		yPos = y;
	}

	public int getXpos() {
		return xPos;
	}

	public int getYpos() {
		return yPos;
	}

	public void showPointInfo() {
		System.out.println("[" + xPos + "," + yPos + "]");
	}
}

class Circle {
	private Point p;
	private int radius;

	public Circle(int x, int y, int r) {
		p = new Point(x, y);
		radius = r;
	}

	public Point getPoint() {
		return p;
	}

	public void showCircleInfo() {
		System.out.println("radius : " + radius);
		p.showPointInfo();
	}
}

class Ring {
	private Circle c1, c2;

	public Ring(int x1, int y1, int r1, int x2, int y2, int r2) {

		if (r1 > r2) {
			c2 = new Circle(x1, y1, r1);
			c1 = new Circle(x2, y2, r2);
		} else {
			c1 = new Circle(x1, y1, r1);
			c2 = new Circle(x2, y2, r2);
		}

	}
	public void showInnerCircle()
	{
		System.out.println("Inner Circle Info..");
		c1.showCircleInfo();
	}
	
	public void showOutterCircle()
	{
		System.out.println("Outter Circle Info..");
		c2.showCircleInfo();
	}

	public void showRingInfo() {
		showInnerCircle();
		showOutterCircle();
	}

}

public class Pro9 {
	public static void main(String[] args) {
		Ring ring = new Ring(1, 1, 4, 2, 2, 9);
		ring.showRingInfo();
	}

}
