-------ch10--------
//11-1

//문제1


public class Test {
	public static void main(String[] args){
		String str="ABCDEFGHIJKLMN";		
		StringBuilder str2=new StringBuilder(str);
		str=str2.reverse().toString;
		System.out.println(str);		
	}
}


//문제2


public class Test {
	public static void main(String[] args){
		String str="990208-1012752";
		
		//1번
		StringBuilder str2=new StringBuilder(str);
		str2.deleteCharAt(str2.indexOf("-"));
		str=str2.toString();
		System.out.println(str);
	
		//2번
		StringBuilder sbuf=new StringBuilder(str);
		for(int i=0;i<sbuf.length();i++){
			if(sbuf.charAt(i)=='-')
			{
				sbuf.deleteCharAt(i);
				break;
			}
		}
		str=sbuf.toString();		
		System.out.println(str);
		
		
		
	}

}
